{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'q'#2#6'Height'#3#19#1#3'Top'#3#225#0#5'Wi'
  +'dth'#3#185#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18#208#161#208#190
  +#209#133#209#128#208#176#208#189#208#184#209#130#209#140#12'ClientHeight'#3
  +#19#1#11'ClientWidth'#3#185#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7
  +'1.2.0.3'#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#3#234#0#3'Top'#2#8#5'Wid'
  +'th'#3#168#1#13'Lines.Strings'#1#6#5'Memo1'#0#8'TabOrder'#2#0#0#0#7'TButton'
  +#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#248#0#5'Width'#2'K'#7'Captio'
  +'n'#6#12#208#147#208#190#209#130#208#190#208#178#208#190#7'OnClick'#7#12'But'
  +'ton1Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2'`'#6'Height'
  +#2#25#3'Top'#3#248#0#5'Width'#2'K'#7'Caption'#6#14#208#151#208#176#208#186
  +#209#128#209#139#209#130#209#140#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2
  +#2#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.txt'#4'left'#3'p'
  +#1#3'top'#3#248#0#0#0#0
]);
